AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUITraining.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MAUITraining.Views"
    xmlns:viewModel="clr-namespace:MAUITraining.ViewModels"
    Shell.FlyoutBehavior="Disabled"
    x:Name="AppShl"
    >
    <Shell.BindingContext>
        <viewModel:AppShellViewModel></viewModel:AppShellViewModel>
    </Shell.BindingContext>
    
    <Shell.TitleView>
        <HorizontalStackLayout>
            <ImageButton x:Name="ProfilePic" Source="{OnPlatform Default=avatar.png, iOS=avatar_ios.png}" Command="{Binding ImageClickedCommand}"/>
            <Grid RowDefinitions="0.6*,0.4*" Margin="10">
                <Label Text="Home" Grid.Row="0"  TextColor="Yellow" FontSize="Large"/>
                <Label Text="This is home" Grid.Row="1" FontSize="Micro"/>
            </Grid>
        </HorizontalStackLayout>
        
    </Shell.TitleView>
    <Shell.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=25}" />
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='-', Color=White, Size=25}" />
    </Shell.ToolbarItems>
   


        <TabBar>

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:HomePage}"
            Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png' }"/>
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate views:UserLoginPage}"
            Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png' }"/>
        <ShellContent
            Title="Map"
            ContentTemplate="{DataTemplate views:MapsPage}"
            Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png' }"/>

        <ShellContent
            Title="Training"
            ContentTemplate="{DataTemplate views:AccesstoTrainingPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png' }"/>
        

    </TabBar>
    
</Shell>
