Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUITraining.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MAUITraining.Views"
    xmlns:viewModel="clr-namespace:MAUITraining.ViewModels"    
    Shell.FlyoutBehavior="Flyout"
    x:Name="MyAppShell"
    >
    <Shell.BindingContext>
        <viewModel:AppShellViewModel></viewModel:AppShellViewModel>
    </Shell.BindingContext>

    <Shell.BackgroundColor>Green</Shell.BackgroundColor>
   
       
    <Shell.TitleView >
        <HorizontalStackLayout>
            <Frame MinimumHeightRequest="40" MinimumWidthRequest="40" CornerRadius="30" Margin="5" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageClickedCommand}" />
                </Frame.GestureRecognizers>

                <Image x:Name="ProfilePic" MinimumHeightRequest="40" MinimumWidthRequest="40" Source="{OnPlatform Default=avatar.png, iOS=avatar_ios.png}"/>

            </Frame>

            <Grid RowDefinitions="0.6*,0.4*" Margin="10">
                <Label Text="Home" Grid.Row="0"  TextColor="Yellow" FontSize="Large"/>
                <Label Text="This is home" Grid.Row="1" FontSize="Micro"/>
            </Grid>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    

    <Shell.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=25}" />
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='-', Color=White, Size=25}" />
    </Shell.ToolbarItems>

    <FlyoutItem x:Name="Flyout">

        <!--<ShellContent 
            Title="UserLogin"
            Route="UserLoginPage" 
            ContentTemplate="{DataTemplate views:UserLoginPage}"/>-->

    </FlyoutItem>

    <!--<ShellContent
        Title="Login"
        Shell.FlyoutBehavior="Disabled"
        Route="UserLoginPage"
        ContentTemplate="{DataTemplate views:UserLoginPage}"
        Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png' }"/>-->


    <TabBar>
        
        <ShellContent
            x:Name="HomePage"
            Title="Home"
            ContentTemplate="{DataTemplate views:HomePage}"
            Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png' }"/>
               
        <ShellContent
            Title="Map"
            ContentTemplate="{DataTemplate views:MapsPage}"
            Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png' }"/>

        <ShellContent
            Title="Training"
            ContentTemplate="{DataTemplate views:AccesstoTrainingPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png' }"/>

        <ShellContent
            Title="Products"
            ContentTemplate="{DataTemplate views:ProductPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png' }"/>
    </TabBar>

    
    
</Shell>
