Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITraining.Views.HomePage"
             xmlns:viewmodel="clr-namespace:MAUITraining.ViewModels"
             
             Title="Home">
    <ContentPage.BindingContext>
        <viewmodel:PaymentViewModel></viewmodel:PaymentViewModel>
    </ContentPage.BindingContext>
    <!--<Shell.TitleView>
        <Grid>
            <Label Text="Home" TextColor="Yellow" FontSize="Large"/>
            <Label Text="This is home" FontSize="Micro"/>
        </Grid>
    </Shell.TitleView>-->
    
    <!--<ContentPage.ToolbarItems >
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=25}" />
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='-', Color=White, Size=25}" />
    </ContentPage.ToolbarItems>-->
    <VerticalStackLayout Spacing="15" Margin="10">
        <Button Text= "Pay" Command="{Binding PayCommand}"/>
        <Button Text= "Share" Command="{Binding ShareLinkCommand}"/>
        <Button Text= "Toast" Command="{Binding ToastNotificationCommand}" BackgroundColor="Purple"/>
        <Button Text= "Pop-up" Command="{Binding PopupNotificationCommand}" BackgroundColor="GreenYellow"/>
        <Button Text= "Snackbar" Command="{Binding SnackbarNotificationCommand}" BackgroundColor="MintCream"/>
        <Button Text= "LocalNotification" Command="{Binding NotificationnCommand}" BackgroundColor="LightCoral"/>
    </VerticalStackLayout>
</ContentPage>