Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITraining.Views.HomePage"
             x:Name="Home"
             xmlns:viewmodel="clr-namespace:MAUITraining.ViewModels"
             xmlns:Ctrls="clr-namespace:MAUITraining.CustomControls"
             Shell.TabBarIsVisible="True"
             Title="Home">
    <ContentPage.BindingContext>
        <viewmodel:PaymentViewModel></viewmodel:PaymentViewModel>
    </ContentPage.BindingContext>
    
    
    <!--<Shell.TitleView>
        <Grid>
            <Label Text="Home" TextColor="Yellow" FontSize="Large"/>
            <Label Text="This is home" FontSize="Micro"/>
        </Grid>
    </Shell.TitleView>-->
    
    <!--<ContentPage.ToolbarItems >
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=25}" />
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='-', Color=White, Size=25}" />
    </ContentPage.ToolbarItems>-->
    <VerticalStackLayout x:Name="Layoutt" Spacing="15" Margin="10">
        <!--<CarouselView x:Name="Carousel" IndicatorView="indicator">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
                
            </CarouselView.ItemsLayout>
             
            
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions=".75*,.25" Margin="0" Padding="10" >
                        <Frame HeightRequest="200" Margin="0" Padding="0">
                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                        </Frame>
                        
                        <HorizontalStackLayout Grid.Row="1" Margin="0,0,-20,0">
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Description}"/>
                        </HorizontalStackLayout>

                    </Grid>
                    
                </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>
        <IndicatorView x:Name="indicator"  IndicatorColor="AliceBlue" Margin="5" SelectedIndicatorColor="Blue"
                       HorizontalOptions="Center" ></IndicatorView>-->

        <Ctrls:Carousell x:Name="Carousel"></Ctrls:Carousell>
        
        <Button Text= "Pay" Command="{Binding PayCommand}"/>
        <Button Text= "Share" Command="{Binding ShareLinkCommand}"/>
        <Button Text= "Toast" Command="{Binding ToastNotificationCommand}" BackgroundColor="Purple"/>
        <Button Text= "Pop-up" Command="{Binding PopupNotificationCommand}" BackgroundColor="GreenYellow"/>
        <Button Text= "Snackbar" Command="{Binding SnackbarNotificationCommand}" BackgroundColor="MintCream"/>
        <Button Text= "Local Notification" Command="{Binding NotificationnCommand}" BackgroundColor="LightCoral"/>
        <Button Text="Menu" Command="{Binding MenuCommand}"/>

        <Ctrls:FieldEditorCtrl />
    </VerticalStackLayout>
    
</ContentPage>