Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITraining.Views.ProductPage"
             xmlns:viewModel="clr-namespace:MAUITraining.ViewModels.ProductViewModels"
             xmlns:products="clr-namespace:MAUITraining.CustomControls"
             Title="ProductPage">

    <ContentPage.BindingContext>
        <viewModel:ProductViewModel></viewModel:ProductViewModel>
    </ContentPage.BindingContext>

    
    <Grid x:Name="ProductGrid" RowDefinitions="Auto,.7*" >

        <Button Text="Products" Command="{Binding Source={ RelativeSource AncestorType={ x:Type viewModel:ProductViewModel}}, Path=ShowProductsCommand}"/>
        <Button Text="Menus" Grid.Row="1" HeightRequest="50"  Command="{Binding Source={ RelativeSource AncestorType={ x:Type viewModel:ProductViewModel}}, Path=ShowMenusCommand}"/>

        <!--<Grid Grid.Row="1" Margin="10"  Padding="10" RowDefinitions=".5*,.5*">
            --><!--<products:CtrlProductCollection CollectionSource="{Binding Products}" ProductName="{Binding Product.ProductName}" ImageUrl="{Binding Product.ImageUrl}"
                                            Price="{Binding Product.Price}" ></products:CtrlProductCollection>-->
            <!--<CollectionView ItemsSource="{Binding Products}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <products:CtrlProductView ControlTemplate="{StaticResource ListProductCardView}"
                                                  ImageUrl="{Binding ImageUrl}" ProductName="{Binding ProductName}"
                                                  Price="{Binding Price}">
                            
                        </products:CtrlProductView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>--><!--

            <CollectionView ItemsSource="{Binding Products}" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <products:CtrlProductView ControlTemplate="{StaticResource StandardProductCardView2}"
                                                  ImageUrl="{Binding ImageUrl}" ProductName="{Binding ProductName}"
                                                  Price="{Binding Price}">
                            <Button BackgroundColor="CornflowerBlue" TextColor="AntiqueWhite" Padding="5" WidthRequest="100"  HeightRequest="40" Text="Add to Cart" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductViewModel}}, Path=AddtoCartCommand}" CommandParameter="{Binding Id}"/>
                        </products:CtrlProductView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            --><!--<CollectionView ItemsSource="{Binding Products}" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <products:CtrlProductView ControlTemplate="{StaticResource StandardProduct2CardView}"
                                                  ImageUrl="{Binding ImageUrl}" ProductName="{Binding ProductName}"
                                                  Price="{Binding Price}">
                            <Button BackgroundColor="CornflowerBlue" TextColor="AntiqueWhite" Padding="5" WidthRequest="100"  HeightRequest="40" Text="Add to Cart" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductViewModel}}, Path=AddtoCartCommand}" CommandParameter="{Binding Id}"/>
                        </products:CtrlProductView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>--><!--
            
            
        </Grid>-->
    </Grid>
</ContentPage>