Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITraining.Views.ProductPage"
             xmlns:viewModel="clr-namespace:MAUITraining.ViewModels.ProductViewModels"
             Title="ProductPage">

    <ContentPage.BindingContext>
        <viewModel:ProductViewModel></viewModel:ProductViewModel>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,.7*" >
        <BoxView Grid.Row="1" BackgroundColor="AliceBlue" CornerRadius="5">
        </BoxView>
        <Grid Grid.Row="1">
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0" Padding="0">
                            <Grid RowDefinitions=".5*,.1*,.4*" HeightRequest="250">
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />
                                <Label Text="{Binding ProductName}" Grid.Row="1" Margin="0,-10,0,0"/>

                                <Grid Grid.Row="2" ColumnDefinitions=".6*,.4*">
                                    <Label Text="{Binding Price}" />
                                    <Grid ColumnDefinitions="Auto,.6*" Grid.Column="1" >

                                        <VerticalStackLayout>
                                            <Frame BackgroundColor="Blue">
                                                <Label Text="+"/>
                                            </Frame>
                                            <Label x:Name="QtyCount" Text="{Binding CartQuantity}"/>
                                            <Frame BackgroundColor="Blue">
                                                <Label Text="-"/>
                                            </Frame>
                                        </VerticalStackLayout>

                                        <Button Grid.Column="1" Text="Add to Cart" Command="{Binding AddtoCartCommand}"/>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>