CustomControls/CtrlProductCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITraining.CustomControls.CtrlProductCollection"
             xmlns:context="clr-namespace:MAUITraining.ViewModels.ProductViewModels">



    <ContentView.ControlTemplate>
        <ControlTemplate>

            <CollectionView x:Name="ProductColl" ItemsSource="{TemplateBinding CollectionSource}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0" Padding="0">
                            <Grid RowDefinitions=".5*,.1*,.4*" HeightRequest="250">
                                <Image Source="{TemplateBinding ImageUrl}" Aspect="AspectFill" />
                                <Label Text="{TemplateBinding ProductName}" Grid.Row="1" Margin="0,-10,0,0"/>

                                <Grid Grid.Row="2" ColumnDefinitions=".6*,.4*">
                                    <Label Text="{TemplateBinding Price}" />
                                    <Grid ColumnDefinitions="Auto,.6*" Grid.Column="1" >

                                        <VerticalStackLayout>
                                            <Frame BackgroundColor="Blue">
                                                <Label Text="+"/>
                                            </Frame>
                                            <Label x:Name="QtyCount" Text="{TemplateBinding CartQuantity}"/>
                                            <Frame BackgroundColor="Blue">
                                                <Label Text="-"/>
                                            </Frame>
                                        </VerticalStackLayout>

                                    <Button Grid.Column="1" Text="Add to Cart" Command="{TemplateBinding CommandEvent}" CommandParameter="{Binding CommandParameter}"/> <!--{Binding Source={RelativeSource AncestorType={x:Type local:PeopleViewModel}}, Path=DeletePersonCommand}"-->
                                </Grid>
                                </Grid>

                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
